                                                      
         ,o888888o.    8 888888888o   8 888888888o   
         8888     `88.  8 8888    `88. 8 8888    `88. 
      ,8 8888       `8. 8 8888     `88 8 8888     `88 
      88 8888           8 8888     ,88 8 8888     ,88 
      88 8888           8 8888.   ,88' 8 8888.   ,88' 
      88 8888           8 8888888888   8 8888888888   
      88 8888   8888888 8 8888    `88. 8 8888    `88. 
      `8 8888       .8' 8 8888      88 8 8888      88 
         8888     ,88'  8 8888    ,88' 8 8888    ,88' 
         `8888888P'    8 888888888P   8 888888888P   


    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation. This program is distributed in the hope 
    that it will be useful, but WITHOUT ANY WARRANTY.

